# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.880239486694336,-5.075240135192871,-44.86627197265625,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-1,,
2,-5.805053234100342,-7.8870439529418945,-42.910282135009766,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-2,,
3,-5.169919490814209,-3.809126377105713,-34.35348129272461,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-3,,
4,-4.277327537536621,-2.570439577102661,-35.814666748046875,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-4,,
5,-4.443630218505859,-6.729506969451904,-29.94124984741211,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-5,,
6,-0.37574607133865356,-1.5900002717971802,-27.44447135925293,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-6,,
7,-3.871095895767212,-5.2340545654296875,-23.97490882873535,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-7,,
8,-3.336472988128662,1.1137844324111938,-24.54657554626465,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-8,,
9,-3.462293863296509,0.7787281274795532,-19.50292205810547,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-9,,
10,-2.8576223850250244,3.827601671218872,-23.733154296875,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-10,,
11,-0.08584205061197281,5.048328399658203,-27.72069549560547,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-11,,
12,-1.350749135017395,3.8042643070220947,-30.681476593017578,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-12,,
13,-3.983921527862549,0.8201060891151428,-31.971786499023438,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-13,,
14,-4.822965621948242,-2.2600629329681396,-41.999542236328125,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-14,,
15,0.6131452918052673,0.781849205493927,-33.13230514526367,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-15,,
16,-1.8663184642791748,-2.5430080890655518,-36.36711120605469,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-16,,
17,-0.1413467526435852,-4.411405563354492,-35.78496551513672,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-17,,
18,0.5931547284126282,-6.724661350250244,-31.693540573120117,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-18,,
19,4.313099384307861,-4.868958473205566,-26.330228805541992,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-19,,
20,5.41416597366333,0.5109062790870667,-22.061166763305664,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-20,,
21,3.9265878200531006,0.8042280673980713,-26.74060821533203,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-21,,
22,4.168254375457764,2.883167266845703,-25.550765991210938,0,0,0,1,1,1,0,GymnoCan2_12-Triangle Apteronotus rostratus-22,,
