# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.888843536376953,-9.018542289733887,-50.24892044067383,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-1,,
2,2.0492749214172363,-11.262145042419434,-48.02701950073242,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-2,,
3,0.24563036859035492,-6.276042938232422,-41.82403564453125,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-3,,
4,2.206210136413574,-6.152309417724609,-43.1332893371582,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-4,,
5,-0.9651001691818237,-10.427005767822266,-38.517234802246094,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-5,,
6,2.946742534637451,-6.049923419952393,-35.62199783325195,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-6,,
7,-1.4318768978118896,-9.057279586791992,-31.91104507446289,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-7,,
8,0.7659963369369507,-2.090944528579712,-33.828182220458984,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-8,,
9,0.3211689293384552,-3.228518486022949,-27.004423141479492,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-9,,
10,1.1593410968780518,-0.4016228914260864,-31.685850143432617,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-10,,
11,5.4600725173950195,0.7319456934928894,-34.3056640625,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-11,,
12,5.095296859741211,0.38639968633651733,-36.99601364135742,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-12,,
13,2.062457799911499,-1.7359503507614136,-39.63569641113281,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-13,,
14,3.7865304946899414,-5.609176158905029,-47.8299560546875,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-14,,
15,6.235617160797119,-3.7304844856262207,-40.28316116333008,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-15,,
16,4.2572150230407715,-6.936283111572266,-42.969696044921875,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-16,,
17,5.7703752517700195,-8.421906471252441,-41.339237213134766,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-17,,
18,3.839028835296631,-11.978175163269043,-38.13394546508789,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-18,,
19,4.64480447769165,-11.578826904296875,-33.27388381958008,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-19,,
20,6.59249210357666,-5.649096488952637,-26.455167770385742,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-20,,
21,7.068115234375,-4.505972385406494,-33.337066650390625,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-21,,
22,7.385047435760498,-2.8785715103149414,-31.113950729370117,0,0,0,1,1,1,0,GymnoCan3_9-N Adontosternarchus baleanops-22,,
