# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.1731340885162354,3.715940475463867,-56.54762649536133,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-1,,
2,-1.9059044122695923,5.624173164367676,-55.374019622802734,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-2,,
3,2.410634756088257,0.824378490447998,-49.72789001464844,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-3,,
4,-0.41119906306266785,-0.2736528515815735,-50.786922454833984,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-4,,
5,2.713855743408203,4.2667388916015625,-47.53097152709961,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-5,,
6,-0.8962939977645874,0.46053487062454224,-42.703346252441406,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-6,,
7,5.436314582824707,4.810935020446777,-41.83578872680664,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-7,,
8,4.037829399108887,-2.331470489501953,-39.64783477783203,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-8,,
9,5.24263334274292,-0.08618731051683426,-29.577646255493164,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-9,,
10,3.53143310546875,-4.62559175491333,-36.95949172973633,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-10,,
11,-1.803908348083496,-7.238004684448242,-40.06319046020508,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-11,,
12,-1.6302083730697632,-6.410935878753662,-43.1479377746582,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-12,,
13,-0.10845194011926651,-3.278900146484375,-48.39210510253906,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-13,,
14,-2.4966697692871094,0.5891311764717102,-55.63225555419922,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-14,,
15,-4.17826509475708,-3.0128746032714844,-47.133697509765625,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-15,,
16,-3.7455012798309326,0.09832420200109482,-50.454402923583984,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-16,,
17,-5.838562965393066,1.3856563568115234,-49.331546783447266,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-17,,
18,-5.297609806060791,5.849785804748535,-47.202613830566406,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-18,,
19,-6.399847984313965,7.914103984832764,-39.99705505371094,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-19,,
20,-5.2303547859191895,1.6334892511367798,-28.912137985229492,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-20,,
21,-6.076300144195557,-1.265269160270691,-38.68279266357422,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-21,,
22,-5.552831649780273,-3.935661792755127,-36.55976486206055,0,0,0,1,1,1,0,GymnoCan1_11-heart Pariosternarchus amazonensis-22,,
