# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.437697410583496,-2.8543899059295654,-42.364715576171875,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-1,,
2,-6.132585048675537,0.6630677580833435,-40.56660079956055,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-2,,
3,-2.7365241050720215,-3.0852670669555664,-36.03095245361328,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-3,,
4,-4.677452564239502,-4.654105186462402,-35.5529899597168,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-4,,
5,-2.2087910175323486,-0.6034632325172424,-33.77943801879883,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-5,,
6,-6.3588643074035645,-3.270538330078125,-28.802433013916016,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-6,,
7,-0.8151103258132935,0.7401241660118103,-29.585988998413086,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-7,,
8,-2.4686594009399414,-5.308823108673096,-26.223535537719727,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-8,,
9,-2.624347686767578,-1.6350566148757935,-17.857927322387695,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-9,,
10,-3.1758415699005127,-6.861567974090576,-23.878103256225586,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-10,,
11,-6.9506516456604,-9.888571739196777,-26.120882034301758,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-11,,
12,-6.797614097595215,-9.563946723937988,-29.64444351196289,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-12,,
13,-4.957320690155029,-7.0805535316467285,-33.15786361694336,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-13,,
14,-6.734936237335205,-5.683128356933594,-40.02729034423828,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-14,,
15,-8.87450885772705,-7.137576103210449,-32.71189498901367,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-15,,
16,-8.544878005981445,-4.248745441436768,-35.541561126708984,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-16,,
17,-10.216840744018555,-2.8226888179779053,-36.40345764160156,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-17,,
18,-10.535944938659668,-0.2655755877494812,-34.13970947265625,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-18,,
19,-12.607034683227539,1.949659824371338,-29.49943733215332,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-19,,
20,-11.083277702331543,-0.9885502457618713,-18.430063247680664,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-20,,
21,-11.068392753601074,-4.888416290283203,-26.453266143798828,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-21,,
22,-10.244097709655762,-7.355410099029541,-24.387794494628906,0,0,0,1,1,1,0,GymnoCan1_10-C Pariosternarchus amazonensis-22,,
